{'album': 'KIDZ BOP 10', 'albumID': '3DWAmw9WKrhEj0ofnIn8eZ', 'artists': ['Kidz Bop Kids'], 'title': 'Bad Day', 'trackID': '2mpzkpJ2wumjZCvyL1oj8x', 'imageID': 'ab67616d0000b273b1313be491cb0b68fbab03f0'}
{'album': 'Cold in California', 'albumID': '237X1raRrzguDrNWnPTtAr', 'artists': ['Ashe'], 'title': 'Cold in California', 'trackID': '1uyDOeCuTMSOE95d0Qa0kV', 'imageID': 'ab67616d0000b273806488d38b8b317d99a26ad6'}
{'album': 'Goro Majima Karaoke hit song collection(Ryu ga gotoku7 hikari to yami no yukue)', 'albumID': '1aIDQgb9nklXl66X0C1Drc', 'artists': ['真島吾朗(宇垣秀成)'], 'title': '24-hour Cinderella - Full Spec Edition', 'trackID': '5EMX5Ed9GIlhTuQTiU8hxc', 'imageID': 'ab67616d0000b2733aecad4bb7cbd784f92d2f9a'}
{'album': 'Kazuma Kiryu Karaoke hit song collection(Ryu ga gotoku7 hikari to yami no yukue)', 'albumID': '1F4S1ywUKiPmgbg66qw1Xj', 'artists': ['桐生一馬(黒田崇矢)'], 'title': 'JUDGEMENT-Shinpan- - Full Spec Edition', 'trackID': '3Jore2oSmdOgTOLTG0Bozo', 'imageID': 'ab67616d0000b2736cedf06b77c1a36cf6130140'}
{'album': 'Kazuma Kiryu Karaoke hit song collection(Ryu ga gotoku7 hikari to yami no yukue)', 'albumID': '1F4S1ywUKiPmgbg66qw1Xj', 'artists': ['桐生一馬(黒田崇矢)'], 'title': 'Bakamitai - Taxi Driver Edition', 'trackID': '4xXu9UO2qdBotUOfqru2UC', 'imageID': 'ab67616d0000b2736cedf06b77c1a36cf6130140'}
{'album': 'Kazuma Kiryu Karaoke hit song collection(Ryu ga gotoku7 hikari to yami no yukue)', 'albumID': '1F4S1ywUKiPmgbg66qw1Xj', 'artists': ['桐生一馬(黒田崇矢)'], 'title': 'Today is a diamond - Full Spec Edition', 'trackID': '140e5u8qAM2IzhCyPqHfNG', 'imageID': 'ab67616d0000b2736cedf06b77c1a36cf6130140'}
{'album': 'Kazuma Kiryu Karaoke hit song collection(Ryu ga gotoku7 hikari to yami no yukue)', 'albumID': '1F4S1ywUKiPmgbg66qw1Xj', 'artists': ['桐生一馬(黒田崇矢)'], 'title': 'hands - Full Spec Edition', 'trackID': '3WCKcEJrFuvBOzAevvZ12V', 'imageID': 'ab67616d0000b2736cedf06b77c1a36cf6130140'}
{'album': 'Kazuma Kiryu Karaoke hit song collection(Ryu ga gotoku7 hikari to yami no yukue)', 'albumID': '1F4S1ywUKiPmgbg66qw1Xj', 'artists': ['桐生一馬(黒田崇矢)'], 'title': 'TONIGHT-restart from this night- - Full Spec Edition', 'trackID': '7bdRmM99BqfRGNo4NwSLCE', 'imageID': 'ab67616d0000b2736cedf06b77c1a36cf6130140'}
{'album': 'Kazuma Kiryu Karaoke hit song collection(Ryu ga gotoku7 hikari to yami no yukue)', 'albumID': '1F4S1ywUKiPmgbg66qw1Xj', 'artists': ['桐生一馬(黒田崇矢)'], 'title': 'MachineGun Kiss - Full Spec Edition', 'trackID': '5a6SBFado9c4MmKQlXnOR2', 'imageID': 'ab67616d0000b2736cedf06b77c1a36cf6130140'}
{'album': '龍が如く0 誓いの場所 オリジナルサウンドトラック (Side A)', 'albumID': '3WXNB1IEdCsW6zRLU4Kjt0', 'artists': ['SEGA SOUND TEAM', '吉田 沙織', '美緒'], 'title': 'As You Like', 'trackID': '03VWoSbfWvZhRF5HXOxgX8', 'imageID': 'ab67616d0000b273768a44758645becee3156ca3'}
{'album': '龍が如くシリーズ・カラオケ定番曲コレクション(龍が如く7 光と闇の行方)', 'albumID': '1QQbyZUbtv9eOOzfgDDF7H', 'artists': ['花(平野綾)'], 'title': 'rain drops - Full Spec Edition', 'trackID': '4l80XWJjaDUF2PryKZwucQ', 'imageID': 'ab67616d0000b2733424d78722c8f44f0a69bab9'}
{'album': '龍が如く7 カラオケ新曲コレクション(龍が如く7 光と闇の行方)', 'albumID': '2jshSvMBzHKtD5mjrqp0Nb', 'artists': ['向田紗栄子(上坂すみれ)'], 'title': 'harukaze - Full Spec Edition', 'trackID': '3EavbmJ3T0oDziNqwrWImj', 'imageID': 'ab67616d0000b2736da275c91079c2a6835d568a'}
{'album': '龍が如くシリーズ・カラオケ定番曲コレクション(龍が如く7 光と闇の行方)', 'albumID': '1QQbyZUbtv9eOOzfgDDF7H', 'artists': ['ユキ(杉平真奈美)'], 'title': 'ring - Full Spec Edition', 'trackID': '5ThjRHANUTYSy1aOJmqv5j', 'imageID': 'ab67616d0000b2733424d78722c8f44f0a69bab9'}
{'album': '龍が如くシリーズ・カラオケ定番曲コレクション(龍が如く7 光と闇の行方)', 'albumID': '1QQbyZUbtv9eOOzfgDDF7H', 'artists': ['ユキ(杉平真奈美)'], 'title': '×3シャイン - Full Spec Edition', 'trackID': '28BWdl5BJy5Vyqp27UZY87', 'imageID': 'ab67616d0000b2733424d78722c8f44f0a69bab9'}
{'album': '真島吾朗 カラオケ定番曲コレクション(龍が如く7 光と闇の行方)', 'albumID': '0vDgbOvtqmjdJCcKzN8p5w', 'artists': ['真島吾朗(宇垣秀成)'], 'title': 'GET TO THE TOP! - Remix OF THE END', 'trackID': '72VsXEcsAzFPcfz8MvZbJZ', 'imageID': 'ab67616d0000b273a714f335e1ec827b2c127663'}
{'album': '真島吾朗 カラオケ定番曲コレクション(龍が如く7 光と闇の行方)', 'albumID': '0vDgbOvtqmjdJCcKzN8p5w', 'artists': ['桐生一馬(黒田崇矢)', '真島吾朗(宇垣秀成)'], 'title': '絶望頂プライド - Maji Spec Edition', 'trackID': '41t6dcmWLqe45WxBo2TYQ4', 'imageID': 'ab67616d0000b273a714f335e1ec827b2c127663'}
{'album': '龍が如く極 オリジナルサウンドトラック', 'albumID': '6GVsIY1HyTGLeXnk989ZPL', 'artists': ['桐生 一馬(黒田 崇矢)'], 'title': '意地桜2000 - Full Spec Edition', 'trackID': '6izSFKc1KYwqzeCW5ICsUk', 'imageID': 'ab67616d0000b2736373763b4838c55807b35810'}
{'album': '真島吾朗 カラオケ定番曲コレクション(龍が如く7 光と闇の行方)', 'albumID': '0vDgbOvtqmjdJCcKzN8p5w', 'artists': ['真島吾朗(宇垣秀成)'], 'title': '幸せならいいや - Full Spec Edition', 'trackID': '7cb0nlO69Cf4qNudDKXhGZ', 'imageID': 'ab67616d0000b273a714f335e1ec827b2c127663'}
{'album': '真島吾朗 カラオケ定番曲コレクション(龍が如く7 光と闇の行方)', 'albumID': '0vDgbOvtqmjdJCcKzN8p5w', 'artists': ['真島建設社員一同'], 'title': '真島建設社歌 - Full Spec Edition', 'trackID': '2FB7sWrRPwhge7aAwgKA1M', 'imageID': 'ab67616d0000b273a714f335e1ec827b2c127663'}
{'album': '龍が如く極 オリジナルサウンドトラック', 'albumID': '6GVsIY1HyTGLeXnk989ZPL', 'artists': ['桐生 一馬(黒田 崇矢)'], 'title': 'ばかみたい-哀愁- - Full Spec Edition', 'trackID': '3SAvTPVyQwil5pYBFlZqTl', 'imageID': 'ab67616d0000b2736373763b4838c55807b35810'}
{'album': '龍が如く7 カラオケ新曲コレクション(龍が如く7 光と闇の行方)', 'albumID': '2jshSvMBzHKtD5mjrqp0Nb', 'artists': ['足立宏一(大塚明夫)'], 'title': 'MachineGun Kiss - Police Spec Edition', 'trackID': '1tHFRNFMzTfR0WuCP4hqIK', 'imageID': 'ab67616d0000b2736da275c91079c2a6835d568a'}
{'album': 'Ryu ga gotoku Karaoke hit song collection(Ryu ga gotoku7 hikari to yami no yukue)', 'albumID': '3CDrfULuyQrpvM4SDCQuU6', 'artists': ['冴島大河(小山力也)'], 'title': 'Bakamitai - Full Spec Edition', 'trackID': '6gU9dZv83lSFc1rbGS7GYh', 'imageID': 'ab67616d0000b273119e106974f7004dad1a778c'}
{'album': 'Ryu ga gotoku Karaoke hit song collection(Ryu ga gotoku7 hikari to yami no yukue)', 'albumID': '3CDrfULuyQrpvM4SDCQuU6', 'artists': ['ユキ(杉平真奈美)'], 'title': 'Sunshine - Full Spec Edition', 'trackID': '04isnQqZmSAhelhvPad2oh', 'imageID': 'ab67616d0000b273119e106974f7004dad1a778c'}
{'album': '龍が如く5 夢、叶えし者 オリジナルサウンドトラック (Vol.2)', 'albumID': '1acbItX6640Hn3nCC0sUAr', 'artists': ['澤村 遥(釘宮理恵)', '澤村 遥'], 'title': 'キミハイルカラ', 'trackID': '335BXqZ9dwAQZaNfHHsxL4', 'imageID': 'ab67616d0000b2738d5105e10521c59b80a09158'}
{'album': '龍が如く5 夢、叶えし者 オリジナルサウンドトラック (Vol.2)', 'albumID': '1acbItX6640Hn3nCC0sUAr', 'artists': ['澤村 遥(釘宮理恵)', '澤村 遥'], 'title': 'KONNANじゃないっ!', 'trackID': '7d9SZZEOhF49sVaGRfPKv0', 'imageID': 'ab67616d0000b2738d5105e10521c59b80a09158'}
{'album': '龍が如く5 夢、叶えし者 オリジナルサウンドトラック (Vol.2)', 'albumID': '1acbItX6640Hn3nCC0sUAr', 'artists': ['澤村 遥(釘宮理恵)', '澤村 遥'], 'title': 'loneliness loop', 'trackID': '0Easctb3hTSmkm5szW6nfz', 'imageID': 'ab67616d0000b2738d5105e10521c59b80a09158'}
{'album': 'The Honeysticks', 'albumID': '7IhamFz3LwNPera2N9Fete', 'artists': ['The Honeysticks', 'Ricky Montgomery'], 'title': 'Get to You', 'trackID': '0IOlIQTWE1GPQZppJJ52Zj', 'imageID': 'ab67616d0000b273646304131bae44896120d3cc'}
{'album': 'Dance on the Walls: The Songs of Twelfth Night', 'albumID': '0d144k2McRlYq5rWrygcw9', 'artists': ['The Altogether', 'Sophia K Metcalf'], 'title': 'I Wonder', 'trackID': '1p5RpSksjdprXyNXM4I9qV', 'imageID': 'ab67616d0000b27341a341955743d394b215f68d'}
{'album': 'Dance on the Walls: The Songs of Twelfth Night', 'albumID': '0d144k2McRlYq5rWrygcw9', 'artists': ['The Altogether', 'Sophia K Metcalf'], 'title': 'I Wonder II', 'trackID': '5iegbyZTwkwlxns1XUBAFl', 'imageID': 'ab67616d0000b27341a341955743d394b215f68d'}
{'album': 'Imagination & the Misfit Kid', 'albumID': '0FSsRH1jeZqKbGcHwq3UO0', 'artists': ['Labrinth', 'Zendaya'], 'title': 'All For Us', 'trackID': '0dSXFiK5FccucA4wo3ZVpe', 'imageID': 'ab67616d0000b273e4c03429788f0aff263a5fc6'}
{'album': '心臓', 'albumID': '2qLwkKMkesgthqI74mZ8GA', 'artists': ['TOOBOE'], 'title': '心臓', 'trackID': '2Ckd8hGYJ9T05qJGWddhAN', 'imageID': 'ab67616d0000b2734639e671e8a6f9569c4ad195'}
