{'album': '龍が如く0 誓いの場所 オリジナルサウンドトラック (Side A)', 'artists': ['SEGA SOUND TEAM'], 'genres': ['JPop'], 'title': 'As You Like', 'playCount': 0, 'rating': -1, 'genreNameHash': 'cd7fa0b3a4cca94040f6b1ccd3d3675d'}
{'album': 'Moral of the Story: Chapter 2', 'artists': ['Ashè'], 'genres': ['Alternative'], 'title': 'Cold in California', 'playCount': 0, 'rating': -1, 'genreNameHash': 'ad7a838074cd8408d03264b9a9161279'}
{'album': 'Ryu ga gotoku Karaoke hit song collection(Ryu ga gotoku7 hikari to yami no yukue)', 'artists': ['Taiga Saejima(Rikiya Koyama)'], 'genres': ['JPop'], 'title': 'Bakamitai - Full Spec Edition', 'playCount': 0, 'rating': -1, 'genreNameHash': 'b6a4cca83bcd64cb0c47438626bca422'}
{'album': 'Optimist', 'artists': ['FINNEAS'], 'genres': ['Alternative', 'Singer & Songwriter'], 'title': "What They'll Say About Us", 'playCount': 0, 'rating': -1, 'genreNameHash': '2f8082a4b85763616d8bcfadbc363f8e'}
{'album': 'Goro Majima Karaoke hit song collection(Ryu ga gotoku7 hikari to yami no yukue)', 'artists': ['Goro Majima(Hidenari Ugaki)'], 'genres': ['JPop'], 'title': 'GET TO THE TOP! - Remix OF THE END', 'playCount': 0, 'rating': -1, 'genreNameHash': '585dcb057a33dfb5ee3852c92f20f45f'}
{'album': 'Goro Majima Karaoke hit song collection(Ryu ga gotoku7 hikari to yami no yukue)', 'artists': ['Goro Majima(Hidenari Ugaki)'], 'genres': ['Ballad'], 'title': '24-hour Cinderella - Full Spec Edition', 'playCount': 0, 'rating': -1, 'genreNameHash': '620f7f2cc7f740a03a283891b87220ca'}
{'album': 'Kazama Kiryu Karaoke hit song collection(Ryu ga gotoku7 hikari to yami no yukue)', 'artists': ['Kazuma Kiryu(Takaya Kuroda)'], 'genres': ['Ballad'], 'title': 'hands - Full Spec Edition -', 'playCount': 0, 'rating': -1, 'genreNameHash': 'f55adf386670e3ca3bbfa3f98773c57b'}
{'album': 'Ryu ga gotoku 7 karaoke new song collection(Ryu ga gotoku 7 hikari to yami no yukue)', 'artists': ['Saeko Mukouda(Sumire Uesaka)'], 'genres': ['JPop'], 'title': 'harukaze - Full Spec Edition', 'playCount': 0, 'rating': -1, 'genreNameHash': '6e2ab99d479f94ae24e6aebfeb787a4b'}
{'album': 'Kazuma Kiryu Karaoke hit song collection(Ryu ga gotoku7 hikari to yami no yukue)', 'artists': ['Kazuma Kiryu(Takaya Kuroda)'], 'genres': ['Ballad'], 'title': 'Bakamitai - Taxi Driver Edition', 'playCount': 0, 'rating': -1, 'genreNameHash': '5ee02dd8090344515ee0694a4debbe05'}
{'album': 'Kazuma Kiryu Karaoke hit song collection(Ryu ga gotoku7 hikari to yami no yukue)', 'artists': ['Kazuma Kiryu(Takaya Kuroda)'], 'genres': ['Ballad'], 'title': 'JUDGEMENT-Shinpan- - Full Spec Edition', 'playCount': 0, 'rating': -1, 'genreNameHash': 'b498a933d5610b9e37a5ce1dd6120cc4'}
{'album': '', 'artists': [], 'genres': [], 'title': '', 'playCount': 0, 'rating': -1, 'genreNameHash': 'd41d8cd98f00b204e9800998ecf8427e'}
{'album': '龍が如く5 夢、叶えし者 オリジナルサウンドトラック (Vol.2)', 'artists': ['SEGA SOUND TEAM'], 'genres': ['JPop'], 'title': 'KONNANじゃないっ!', 'playCount': 0, 'rating': -1, 'genreNameHash': 'ab92738e21a26543197053033a18286c'}
{'album': 'All For Us (from the HBO Original Series Euphoria)', 'artists': ['Labrinth', 'Zendaya'], 'genres': ['Films/Games', 'Film Scores'], 'title': 'All For Us (from the HBO Original Series Euphoria)', 'playCount': 0, 'rating': -1, 'genreNameHash': '43189fe0a978a4dcd12efd9213ed13d4'}
{'album': '龍が如く5 夢、叶えし者 オリジナルサウンドトラック (Vol.2)', 'artists': ['SEGA SOUND TEAM'], 'genres': ['JPop'], 'title': 'loneliness loop', 'playCount': 0, 'rating': -1, 'genreNameHash': '5a7ce3a8e2fda6bd10677cbbef97cc18'}
{'album': 'Kazuma Kiryu Karaoke hit song collection(Ryu ga gotoku7 hikari to yami no yukue)', 'artists': ['Kazuma Kiryu(Takaya Kuroda)'], 'genres': ['JPop'], 'title': 'MachineGun Kiss - Full Spec Edition', 'playCount': 0, 'rating': -1, 'genreNameHash': 'e23dbc32102a5ba9a9935dec882dc768'}
{'album': 'Ryu ga gotoku 7 karaoke new song collection(Ryu ga gotoku 7 hikari to yami no yukue)', 'artists': ['Koichi Adachi(Akio Otsuka)'], 'genres': ['JPop'], 'title': 'MachineGun Kiss - Police Spec Edition', 'playCount': 0, 'rating': -1, 'genreNameHash': '73e38fca89e854cfc6c0627dbaef426c'}
{'album': 'Goro Majima Karaoke hit song collection(Ryu ga gotoku7 hikari to yami no yukue)', 'artists': ['Majima construction All employees'], 'genres': ['JPop'], 'title': "Majima Construction's song - Full Spec Edition", 'playCount': 0, 'rating': -1, 'genreNameHash': 'de5ca87033b2b3c07d89629134db2370'}
{'album': 'Ryu ga gotoku Karaoke hit song collection(Ryu ga gotoku7 hikari to yami no yukue)', 'artists': ['Hana(Aya Hirano)'], 'genres': ['JPop'], 'title': 'rain drops - Full Spec Edition', 'playCount': 0, 'rating': -1, 'genreNameHash': '2063c8eb3c24e492df9c17654cd351f3'}
{'album': 'Ryu ga gotoku Karaoke hit song collection(Ryu ga gotoku7 hikari to yami no yukue)', 'artists': ['Yuki(Manami Sugihira)'], 'genres': ['JPop'], 'title': 'ring - Full Spec Edition', 'playCount': 0, 'rating': -1, 'genreNameHash': '577836af9ab352fe25581ed8b7bbfd53'}
{'album': '龍が如く0 誓いの場所 オリジナルサウンドトラック Side A', 'artists': ['SEGA/吉田 沙織/美緒(Castledoor)'], 'genres': ['Films/Games', 'Film Scores'], 'title': 'As You Like', 'playCount': 0, 'rating': -1, 'genreNameHash': '72cb48e2b4a3f31fb5962bde10cde671'}
{'album': 'Goro Majima Karaoke hit song collection(Ryu ga gotoku7 hikari to yami no yukue)', 'artists': ['Goro Majima(Hidenari Ugaki)'], 'genres': ['JPop'], 'title': 'Shiawase-nara-iiya - Full Spec Edition', 'playCount': 0, 'rating': -1, 'genreNameHash': '05b6d84d9d9921b98fb0f223d3441b87'}
{'album': 'Ryu ga gotoku Karaoke hit song collection(Ryu ga gotoku7 hikari to yami no yukue)', 'artists': ['Yuki(Manami Sugihira)'], 'genres': ['JPop'], 'title': 'x3 Shine - Full Spec Edition', 'playCount': 0, 'rating': -1, 'genreNameHash': '3927c86fb9fece87102f4599dc53cbe0'}
{'album': 'Dance on the Walls: The Songs of Twelfth Night', 'artists': ['The Altogether', 'Sophia K Metcalf'], 'genres': ['Singer & Songwriter'], 'title': 'I Wonder (feat. Sophia K Metcalf)', 'playCount': 0, 'rating': -1, 'genreNameHash': '9ace222ae365d76bd36316da8e68a66e'}
{'album': 'Dance on the Walls: The Songs of Twelfth Night', 'artists': ['The Altogether', 'Sophia K Metcalf'], 'genres': ['Singer & Songwriter'], 'title': 'I Wonder II (feat. Sophia K Metcalf)', 'playCount': 0, 'rating': -1, 'genreNameHash': '60987fc8732b5f16d4f8d1d58553a5cb'}
{'album': 'The Honeysticks', 'artists': ['The Honeysticks'], 'genres': ['Alternative'], 'title': 'Get to You', 'playCount': 0, 'rating': -1, 'genreNameHash': '8082a40c881b76346bcaca85835e7bbc'}
{'album': 'Kazama Kiryu Karaoke hit song collection(Ryu ga gotoku7 hikari to yami no yukue)', 'artists': ['Kazuma Kiryu(Takaya Kuroda)'], 'genres': ['Ballad'], 'title': 'Today is a diamond - Full Spec Edition', 'playCount': 0, 'rating': -1, 'genreNameHash': '3fe4bf1062d77161f3d724015d6d49cc'}
{'album': 'Kazuma Kiryu Karaoke hit song collection(Ryu ga gotoku7 hikari to yami no yukue)', 'artists': ['Kazuma Kiryu(Takaya Kuroda)'], 'genres': ['JPop'], 'title': 'TONIGHT-restart from this night- - Full Spec Edition', 'playCount': 0, 'rating': -1, 'genreNameHash': '2bb521ca53819ca70d0f362d5e9183f1'}
{'album': 'heart', 'artists': ['TOOBOE'], 'genres': ['Asian Music'], 'title': 'heart', 'playCount': 0, 'rating': -1, 'genreNameHash': '69b6ba714bd87c909db64813a7e95464'}
{'album': 'Goro Majima Karaoke hit song collection(Ryu ga gotoku7 hikari to yami no yukue)', 'artists': ['Kazuma Kiryu(Takaya Kuroda)'], 'genres': ['JPop'], 'title': 'Zetsubou-cho Pride - Maji Spec Edition', 'playCount': 0, 'rating': -1, 'genreNameHash': '518b7a64e8b2e8373721adfecb48ee7a'}
{'album': '龍が如く極 オリジナルサウンドトラック', 'artists': ['SEGA SOUND TEAM'], 'genres': ['JPop'], 'title': 'ばかみたい-哀愁- - Full Spec Edition', 'playCount': 0, 'rating': -1, 'genreNameHash': '10e9d56fa63a01a3fe1d47b392b11cb3'}
{'album': '龍が如く5 夢、叶えし者 オリジナルサウンドトラック (Vol.2)', 'artists': ['SEGA SOUND TEAM'], 'genres': ['JPop'], 'title': 'キミハイルカラ', 'playCount': 0, 'rating': -1, 'genreNameHash': '3aa6549b10fc39e372aa51182a17b7cc'}
{'album': '龍が如く極 オリジナルサウンドトラック', 'artists': ['SEGA SOUND TEAM'], 'genres': ['JPop'], 'title': '意地桜2000 - Full Spec Edition', 'playCount': 0, 'rating': -1, 'genreNameHash': '584d0aaae6de52b9d6eeafecd34ff220'}
